<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis</h1>
        <form method="POST" action="/predict">
            <textarea name="text" rows="4" placeholder="Enter your text here..."></textarea>
            <button type="submit">Analyze Sentiment</button>
        </form>

        {% if prediction %}
            <div class="result">
                <p><strong>Input:</strong> {{ user_input }}</p>
                <p><strong>{{ prediction }}</strong></p>
            </div>
        {% endif %}
    </div>
</body>
</html>
