<!DOCTYPE html>
<html>
<head>
    <title>Iris Prediction</title>
</head>
<body>
    <h1>Predict Iris Species</h1>
    <form action="/predict" method="POST">
        <label for="sepal_length">Sepal Length:</label>
        <input type="text" id="sepal_length" name="sepal_length" required><br><br>
        <label for="sepal_width">Sepal Width:</label>
        <input type="text" id="sepal_width" name="sepal_width" required><br><br>
        <label for="petal_length">Petal Length:</label>
        <input type="text" id="petal_length" name="petal_length" required><br><br>
        <label for="petal_width">Petal Width:</label>
        <input type="text" id="petal_width" name="petal_width" required><br><br>
        <button type="submit">Predict</button>
    </form>
</body>
</html>
